# fis-conax

./: README.adoc  pom.xml
configuration/: settings.xml
soap-ui/: fis-conax-soapui-project.xml
src/main/fabric8/: configmap.yml  data-pvc.yml  deployment.yml
src/main/is/: fis-image-streams.json
src/main/java/com/gepardec/sypoc/: Application.java
src/main/java/com/gepardec/sypoc/configurations/: DozerConfiguration.java  EndpointConfiguration.java  RestClientConfiguration.java  WebserviceClientConfiguration.java
src/main/java/com/gepardec/sypoc/constants/: Endpoints.java  Processors.java  ServiceDefinitions.java  Webservices.java
src/main/java/com/gepardec/sypoc/observer/: ApplicationReadyEventObserver.java
src/main/java/com/gepardec/sypoc/observers/: ApplicationReadyEventObserver.java
src/main/java/com/gepardec/sypoc/processors/: ConaxProcessor.java  ConaxResultProcessor.java
src/main/java/com/gepardec/sypoc/routes/: BatchSplitterRoute.java  ConaxResultRoute.java  IncomingRoute.java  ResultRoute.java  TvOutgoingRoute.java
src/main/java/com/gepardec/sypoc/service/api/: ConaxJsonService.java  ConaxService.java  ResponseService.java
src/main/java/com/gepardec/sypoc/service/impl/: ConaxJsonServiceImpl.java  ConaxServiceImpl.java  ResponseServiceImpl.java
src/main/java/com/gepardec/sypoc/transformer/: ConaxTransformer.java
src/main/java/com/gepardec/sypoc/utils/: LogHelper.java
src/main/resources/: application.properties  development-application.properties  dozer.properties  external-application.properties  serviceConfiguration.properties  switchyard.xml
src/main/resources/dozer/: map.xml  mappings.xml
src/main/resources/spring/: camel-context.xml
src/main/resources/swagger/conax/v1/: api-docs.json
src/main/resources/wsdl/: IncomingMessage.wsdl  OutgoingMessage.wsdl  OutgoingResult.wsdl  sy-poc-soapui-project.xml
src/main/resources/xsd/: message_request_1_0.xsd  message_response_1_0.xsd
src/test/java/com/gepardec/sypoc/: KubernetesIntegrationKT.java
