logging.path=${user.home}/fis-conax-logs
logging.level.root=WARN
logging.level.com.gepardec=TRACE

# property replaced by maven-resource-plugin
conax.wsdl.remote.url=@service.conax.wsdl.remote.url@
conax.basePath=@service.conax.basePath@