# Here we want to define services, which we call form this service and are not located in the openshift project
service.tv.outgoing=TvOutgoing
service.call.tv=CallConax
service.call.mail=CallMotion
service.call.internet=CallIncognito
service.call.navision=CallNavision
service.conax.result=ConaxResult
service.message.batch=BatchSplitter
service.message.single=SingleMessage
service.outgoing.result=OutgoingResult
service.incoming.message=IncomingMessage
queue.result=resultQueue
queue.incoming=incomingQueue